//replace the values below with your own
//Arrangment and whitespaces MUST remain as is



//AP's mac that the targeted STA is connected to (2.4g or 5g)
AP_MAC_ADDRESS 9c:9d:7e:92:32:61
AP_CHANNEL 12




//AP's mac of the other frequency          
//IF YOU WANT TO BYPASS, VALUE OF CHANNEL MUST BE: 00. In that case, AP_MAC_DIFFERENT_FREQUENCY can be anything but not empty
AP_MAC_DIFFERENT_FREQUENCY 9c:9d:7e:92:32:60
CHANNEL_DIFFERENT_FREQUENCY 36


//Sta's mac that you are targeting
TARGETED_STA_MAC_ADDRESS 34:c9:3d:ca:0d:32



//Name of the interface that will be injecting packets
ATTACKING_INTERFACE wlan1



//Name of the interface that will be connected to the same network as the STA
//This interface will be used to determine the aliveness of the STA      
//IF A SECOND INTERFACE IS NOT PRESENT , VALUE MUST BE: 00 
MONITORING_INTERFACE wlan0



//MUST replace in order to generate Commit frames
PASSWORD yourwifipass@



//SSID of the targeted AP
AP_SSID HUAWEIxxxx
